{
  "name": "pica-tutor",
  "displayName": "Pica — learn the code your AI writes",
  "description": "A pixel cat that rides along with your Hermes agent, explains the code it writes in designer language, and drills you until it sticks.",
  "version": "0.1.1",
  "publisher": "stimuler",
  "license": "MIT",
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Education", "Machine Learning"],
  "main": "./extension.js",
  "activationEvents": ["onStartupFinished"],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        { "id": "pica", "title": "Pica", "icon": "media/icon.svg" }
      ]
    },
    "views": {
      "pica": [
        { "type": "webview", "id": "pica.panel", "name": "Pica", "icon": "media/icon.svg" }
      ]
    },
    "commands": [
      { "command": "pica.open", "title": "Pica: Open Panel" },
      { "command": "pica.setApiKey", "title": "Pica: Set API Key (OpenRouter)" },
      { "command": "pica.simulateHermes", "title": "Pica: Simulate a Hermes Edit (demo)" }
    ],
    "configuration": {
      "title": "Pica",
      "properties": {
        "pica.model": {
          "type": "string",
          "default": "nousresearch/hermes-4-70b",
          "description": "Model id on the Nous inference API used for Pica's explanations."
        }
      }
    }
  }
}
